source 'https://rubygems.org'
ruby RUBY_VERSION

# Fix encoding issue https://github.com/jekyll/jekyll-redirect-from/issues/150
Encoding.default_external = Encoding::UTF_8

gem 'jekyll'

group :jekyll_plugins do
  gem 'jekyll-feed'
  gem 'jekyll-redirect-from'
end
